Station.find_or_create_by(:name=>"Abrantes")
Station.find_or_create_by(:name=>"Acacias")
Station.find_or_create_by(:name=>"Aeropuerto T1-T2-T3")
Station.find_or_create_by(:name=>"Aeropuerto T4")
Station.find_or_create_by(:name=>"Alameda de Osuna")
Station.find_or_create_by(:name=>"Alcorcón Central")
Station.find_or_create_by(:name=>"Alfonso XIII")
Station.find_or_create_by(:name=>"Almendrales")
Station.find_or_create_by(:name=>"Alonso Cano")
Station.find_or_create_by(:name=>"Alonso de Mendoza")
Station.find_or_create_by(:name=>"Alonso Martínez")
Station.find_or_create_by(:name=>"Alsacia")
Station.find_or_create_by(:name=>"Alto de Extremadura")
Station.find_or_create_by(:name=>"Alto del Arenal")
Station.find_or_create_by(:name=>"Aluche")
Station.find_or_create_by(:name=>"Alvarado")
Station.find_or_create_by(:name=>"Antón Martín")
Station.find_or_create_by(:name=>"Antonio Machado")
Station.find_or_create_by(:name=>"Arganda del Rey")
Station.find_or_create_by(:name=>"Arganzuela-Planetario")
Station.find_or_create_by(:name=>"Argüelles")
Station.find_or_create_by(:name=>"Arroyo Culebro")
Station.find_or_create_by(:name=>"Artilleros")
Station.find_or_create_by(:name=>"Arturo Soria")
Station.find_or_create_by(:name=>"Ascao")
Station.find_or_create_by(:name=>"Atocha")
Station.find_or_create_by(:name=>"Atocha Renfe")
Station.find_or_create_by(:name=>"Avenida de América")
Station.find_or_create_by(:name=>"Avenida de Guadalajara")
Station.find_or_create_by(:name=>"Avenida de la Ilustración")
Station.find_or_create_by(:name=>"Avenida de la Paz")
Station.find_or_create_by(:name=>"Aviación Española")
Station.find_or_create_by(:name=>"Bambú")
Station.find_or_create_by(:name=>"Banco de España")
Station.find_or_create_by(:name=>"Barajas")
Station.find_or_create_by(:name=>"Barrio de la Concepción")
Station.find_or_create_by(:name=>"Barrio del Pilar")
Station.find_or_create_by(:name=>"Barrio del Puerto")
Station.find_or_create_by(:name=>"Batán")
Station.find_or_create_by(:name=>"Baunatal")
Station.find_or_create_by(:name=>"Begoña")
Station.find_or_create_by(:name=>"Bilbao")
Station.find_or_create_by(:name=>"Buenos Aires")
Station.find_or_create_by(:name=>"Callao")
Station.find_or_create_by(:name=>"Campamento")
Station.find_or_create_by(:name=>"Campo de las Naciones")
Station.find_or_create_by(:name=>"Canal")
Station.find_or_create_by(:name=>"Canillas")
Station.find_or_create_by(:name=>"Canillejas")
Station.find_or_create_by(:name=>"Carabanchel")
Station.find_or_create_by(:name=>"Carabanchel Alto")
Station.find_or_create_by(:name=>"Carpetana")
Station.find_or_create_by(:name=>"Cartagena")
Station.find_or_create_by(:name=>"Casa de Campo")
Station.find_or_create_by(:name=>"Casa del Reloj")
Station.find_or_create_by(:name=>"Chamartín")
Station.find_or_create_by(:name=>"Chueca")
Station.find_or_create_by(:name=>"Ciudad de los Ángeles")
Station.find_or_create_by(:name=>"Ciudad Lineal")
Station.find_or_create_by(:name=>"Ciudad Universitaria")
Station.find_or_create_by(:name=>"Colombia")
Station.find_or_create_by(:name=>"Colón")
Station.find_or_create_by(:name=>"Colonia Jardín")
Station.find_or_create_by(:name=>"Concha Espina")
Station.find_or_create_by(:name=>"Conde de Casal")
Station.find_or_create_by(:name=>"Congosto")
Station.find_or_create_by(:name=>"Conservatorio")
Station.find_or_create_by(:name=>"Coslada Central")
Station.find_or_create_by(:name=>"Cruz del Rayo")
Station.find_or_create_by(:name=>"Cuatro Caminos")
Station.find_or_create_by(:name=>"Cuatro Vientos")
Station.find_or_create_by(:name=>"Cuzco")
Station.find_or_create_by(:name=>"Delicias")
Station.find_or_create_by(:name=>"Diego de León")
Station.find_or_create_by(:name=>"Duque de Pastrana")
Station.find_or_create_by(:name=>"El Bercial")
Station.find_or_create_by(:name=>"El Capricho")
Station.find_or_create_by(:name=>"El Carmen")
Station.find_or_create_by(:name=>"El Carrascal")
Station.find_or_create_by(:name=>"El Casar")
Station.find_or_create_by(:name=>"Embajadores")
Station.find_or_create_by(:name=>"Empalme")
Station.find_or_create_by(:name=>"Esperanza")
Station.find_or_create_by(:name=>"Estadio Olímpico")
Station.find_or_create_by(:name=>"Estrecho")
Station.find_or_create_by(:name=>"Estrella")
Station.find_or_create_by(:name=>"Eugenia de Montijo")
Station.find_or_create_by(:name=>"Francos Rodríguez")
Station.find_or_create_by(:name=>"Fuencarral")
Station.find_or_create_by(:name=>"Fuenlabrada Central")
Station.find_or_create_by(:name=>"García Noblejas")
Station.find_or_create_by(:name=>"Getafe Central")
Station.find_or_create_by(:name=>"Goya")
Station.find_or_create_by(:name=>"Gran Vía")
Station.find_or_create_by(:name=>"Gregorio Marañón")
Station.find_or_create_by(:name=>"Guzmán el Bueno")
Station.find_or_create_by(:name=>"Henares")
Station.find_or_create_by(:name=>"Herrera Oria")
Station.find_or_create_by(:name=>"Hortaleza")
Station.find_or_create_by(:name=>"Hospital 12 de Octubre")
Station.find_or_create_by(:name=>"Hospital de Fuenlabrada")
Station.find_or_create_by(:name=>"Hospital de Móstoles")
Station.find_or_create_by(:name=>"Hospital del Henares")
Station.find_or_create_by(:name=>"Hospital Infanta Sofía")
Station.find_or_create_by(:name=>"Hospital Severo Ochoa")
Station.find_or_create_by(:name=>"Ibiza")
Station.find_or_create_by(:name=>"Iglesia")
Station.find_or_create_by(:name=>"Islas Filipinas")
Station.find_or_create_by(:name=>"Jarama")
Station.find_or_create_by(:name=>"Joaquín Vilumbrales")
Station.find_or_create_by(:name=>"Juan de la Cierva")
Station.find_or_create_by(:name=>"Julián Besteiro")
Station.find_or_create_by(:name=>"La Almudena")
Station.find_or_create_by(:name=>"La Elipa")
Station.find_or_create_by(:name=>"La Fortuna")
Station.find_or_create_by(:name=>"La Gavia")
Station.find_or_create_by(:name=>"La Granja")
Station.find_or_create_by(:name=>"La Latina")
Station.find_or_create_by(:name=>"La Moraleja")
Station.find_or_create_by(:name=>"La Peseta")
Station.find_or_create_by(:name=>"La Poveda")
Station.find_or_create_by(:name=>"La Rambla")
Station.find_or_create_by(:name=>"Lacoma")
Station.find_or_create_by(:name=>"Lago")
Station.find_or_create_by(:name=>"Laguna")
Station.find_or_create_by(:name=>"Las Musas")
Station.find_or_create_by(:name=>"Las Rosas")
Station.find_or_create_by(:name=>"Las Suertes")
Station.find_or_create_by(:name=>"Las Tablas")
Station.find_or_create_by(:name=>"Lavapiés")
Station.find_or_create_by(:name=>"Leganés Central")
Station.find_or_create_by(:name=>"Legazpi")
Station.find_or_create_by(:name=>"Lista")
Station.find_or_create_by(:name=>"Loranca")
Station.find_or_create_by(:name=>"Los Espartales")
Station.find_or_create_by(:name=>"Lucero")
Station.find_or_create_by(:name=>"Manoteras")
Station.find_or_create_by(:name=>"Manuel Becerra")
Station.find_or_create_by(:name=>"Manuel de Falla")
Station.find_or_create_by(:name=>"Manuela Malasaña")
Station.find_or_create_by(:name=>"Mar de Cristal")
Station.find_or_create_by(:name=>"Marqués de la Valdavia")
Station.find_or_create_by(:name=>"Marqués de Vadillo")
Station.find_or_create_by(:name=>"Méndez Álvaro")
Station.find_or_create_by(:name=>"Menéndez Pelayo")
Station.find_or_create_by(:name=>"Metropolitano")
Station.find_or_create_by(:name=>"Miguel Hernández")
Station.find_or_create_by(:name=>"Mirasierra")
Station.find_or_create_by(:name=>"Moncloa")
Station.find_or_create_by(:name=>"Montecarmelo")
Station.find_or_create_by(:name=>"Móstoles Central")
Station.find_or_create_by(:name=>"Noviciado")
Station.find_or_create_by(:name=>"Nueva Numancia")
Station.find_or_create_by(:name=>"Nuevos Ministerios")
Station.find_or_create_by(:name=>"Núñez de Balboa")
Station.find_or_create_by(:name=>"O'Donnell")
Station.find_or_create_by(:name=>"Opañel")
Station.find_or_create_by(:name=>"Opera")
Station.find_or_create_by(:name=>"Ópera")
Station.find_or_create_by(:name=>"Oporto")
Station.find_or_create_by(:name=>"Pacífico")
Station.find_or_create_by(:name=>"Palos de la Frontera")
Station.find_or_create_by(:name=>"Pan Bendito")
Station.find_or_create_by(:name=>"Parque de las Avenidas")
Station.find_or_create_by(:name=>"Parque de los Estados")
Station.find_or_create_by(:name=>"Parque de Santa María")
Station.find_or_create_by(:name=>"Parque Europa")
Station.find_or_create_by(:name=>"Parque Lisboa")
Station.find_or_create_by(:name=>"Parque Oeste")
Station.find_or_create_by(:name=>"Pavones")
Station.find_or_create_by(:name=>"Peñagrande")
Station.find_or_create_by(:name=>"Pinar de Chamartín")
Station.find_or_create_by(:name=>"Pinar del Rey")
Station.find_or_create_by(:name=>"Pío XII")
Station.find_or_create_by(:name=>"Pirámides")
Station.find_or_create_by(:name=>"Pitis")
Station.find_or_create_by(:name=>"Plaza de Castilla")
Station.find_or_create_by(:name=>"Plaza de España")
Station.find_or_create_by(:name=>"Plaza Elíptica")
Station.find_or_create_by(:name=>"Portazgo")
Station.find_or_create_by(:name=>"Pradillo")
Station.find_or_create_by(:name=>"Príncipe de Vergara")
Station.find_or_create_by(:name=>"Príncipe Pío")
Station.find_or_create_by(:name=>"Prosperidad")
Station.find_or_create_by(:name=>"Pueblo Nuevo")
Station.find_or_create_by(:name=>"Puente de Vallecas")
Station.find_or_create_by(:name=>"Puerta de Arganda")
Station.find_or_create_by(:name=>"Puerta de Toledo")
Station.find_or_create_by(:name=>"Puerta del Ángel")
Station.find_or_create_by(:name=>"Puerta del Sur")
Station.find_or_create_by(:name=>"Quevedo")
Station.find_or_create_by(:name=>"Quintana")
Station.find_or_create_by(:name=>"República Argentina")
Station.find_or_create_by(:name=>"Retiro")
Station.find_or_create_by(:name=>"Reyes Católicos")
Station.find_or_create_by(:name=>"Ríos Rosas")
Station.find_or_create_by(:name=>"Rivas Futura")
Station.find_or_create_by(:name=>"Rivas Urbanizaciones")
Station.find_or_create_by(:name=>"Rivas Vaciamadrid")
Station.find_or_create_by(:name=>"Ronda de la Comunicación")
Station.find_or_create_by(:name=>"Rubén Darío")
Station.find_or_create_by(:name=>"Sainz de Baranda")
Station.find_or_create_by(:name=>"San Bernardo")
Station.find_or_create_by(:name=>"San Blas")
Station.find_or_create_by(:name=>"San Cipriano")
Station.find_or_create_by(:name=>"San Cristobal")
Station.find_or_create_by(:name=>"San Fermín-Orcasur")
Station.find_or_create_by(:name=>"San Fernando")
Station.find_or_create_by(:name=>"San Francisco")
Station.find_or_create_by(:name=>"San Lorenzo")
Station.find_or_create_by(:name=>"San Nicasio")
Station.find_or_create_by(:name=>"Santiago Bernabéu")
Station.find_or_create_by(:name=>"Santo Domingo")
Station.find_or_create_by(:name=>"Serrano")
Station.find_or_create_by(:name=>"Sevilla")
Station.find_or_create_by(:name=>"Sierra de Guadalupe")
Station.find_or_create_by(:name=>"Simancas")
Station.find_or_create_by(:name=>"Suanzes")
Station.find_or_create_by(:name=>"Tetuán")
Station.find_or_create_by(:name=>"Tirso de Molina")
Station.find_or_create_by(:name=>"Torres Arias")
Station.find_or_create_by(:name=>"Tres Olivos")
Station.find_or_create_by(:name=>"Tribunal")
Station.find_or_create_by(:name=>"Universidad Rey Juan Carlos")
Station.find_or_create_by(:name=>"Urgel")
Station.find_or_create_by(:name=>"Usera")
Station.find_or_create_by(:name=>"Valdeacederas")
Station.find_or_create_by(:name=>"Valdebernardo")
Station.find_or_create_by(:name=>"Valdecarros")
Station.find_or_create_by(:name=>"Valdezarza")
Station.find_or_create_by(:name=>"Velázquez")
Station.find_or_create_by(:name=>"Ventas")
Station.find_or_create_by(:name=>"Ventilla")
Station.find_or_create_by(:name=>"Ventura Rodríguez")
Station.find_or_create_by(:name=>"Vicálvaro")
Station.find_or_create_by(:name=>"Villa de Vallecas")
Station.find_or_create_by(:name=>"Villaverde Alto")
Station.find_or_create_by(:name=>"Villaverde Bajo Cruce")
Station.find_or_create_by(:name=>"Vinateros")
Station.find_or_create_by(:name=>"Vista Alegre")
Station.find_or_create_by(:name=>"Vodafone Sol")



Connection.destroy_all


Station.find_by_name("Abrantes").add_connects(["Plaza Elíptica","Pan Bendito"])
Station.find_by_name("Acacias").add_connects(["Puerta de Toledo","Pirámides"])
Station.find_by_name("Aeropuerto T1-T2-T3").add_connects(["Campo de las Naciones","Barajas"])
Station.find_by_name("Aeropuerto T4").add_connects(["Barajas"])
Station.find_by_name("Alameda de Osuna").add_connects(["El Capricho"])
Station.find_by_name("Alcorcón Central").add_connects(["Parque Lisboa","Parque Oeste"])
Station.find_by_name("Alfonso XIII").add_connects(["Prosperidad","Avenida de la Paz"])
Station.find_by_name("Almendrales").add_connects(["Hospital 12 de Octubre","Legazpi"])
Station.find_by_name("Alonso Cano").add_connects(["Gregorio Marañón","Canal"])
Station.find_by_name("Alonso de Mendoza").add_connects(["Conservatorio","Getafe Central"])
Station.find_by_name("Alonso Martínez").add_connects(["Bilbao","Colón","Rubén Darío","Chueca","Gregorio Marañón","Tribunal"])
Station.find_by_name("Alsacia").add_connects(["Avenida de Guadalajara","La Almudena"])
Station.find_by_name("Alto de Extremadura").add_connects(["Puerta del Ángel","Lucero"])
Station.find_by_name("Alto del Arenal").add_connects(["Buenos Aires","Miguel Hernández"])
Station.find_by_name("Aluche").add_connects(["Eugenia de Montijo","Empalme"])
Station.find_by_name("Alvarado").add_connects(["Estrecho","Cuatro Caminos"])
Station.find_by_name("Antón Martín").add_connects(["Tirso de Molina","Atocha"])
Station.find_by_name("Antonio Machado").add_connects(["Valdezarza","Peñagrande"])
Station.find_by_name("Arganda del Rey").add_connects(["La Poveda"])
Station.find_by_name("Arganzuela-Planetario").add_connects(["Legazpi","Méndez Álvaro"])
Station.find_by_name("Argüelles").add_connects(["Ventura Rodríguez","Moncloa","San Bernardo","Moncloa","Príncipe Pío"])
Station.find_by_name("Arroyo Culebro").add_connects(["Parque de los Estados","Conservatorio"])
Station.find_by_name("Artilleros").add_connects(["Vinateros","Pavones"])
Station.find_by_name("Arturo Soria").add_connects(["Avenida de la Paz","Esperanza"])
Station.find_by_name("Ascao").add_connects(["García Noblejas","Pueblo Nuevo"])
Station.find_by_name("Atocha").add_connects(["Antón Martín","Atocha Renfe"])
Station.find_by_name("Atocha Renfe").add_connects(["Atocha","Menéndez Pelayo"])
Station.find_by_name("Avenida de América").add_connects(["Diego de León","Prosperidad","Diego de León","República Argentina","Cartagena","Gregorio Marañón","Cruz del Rayo","Núñez de Balboa"])
Station.find_by_name("Avenida de Guadalajara").add_connects(["Las Rosas","Alsacia"])
Station.find_by_name("Avenida de la Ilustración").add_connects(["Peñagrande","Lacoma"])
Station.find_by_name("Avenida de la Paz").add_connects(["Alfonso XIII","Arturo Soria"])
Station.find_by_name("Aviación Española").add_connects(["Colonia Jardín","Cuatro Vientos"])
Station.find_by_name("Bambú").add_connects(["Pinar de Chamartín","Chamartín"])
Station.find_by_name("Banco de España").add_connects(["Retiro","Sevilla"])
Station.find_by_name("Barajas").add_connects(["Aeropuerto T1-T2-T3","Aeropuerto T4"])
Station.find_by_name("Barrio de la Concepción").add_connects(["Pueblo Nuevo","Parque de las Avenidas"])
Station.find_by_name("Barrio del Pilar").add_connects(["Herrera Oria","Ventilla"])
Station.find_by_name("Barrio del Puerto").add_connects(["Coslada Central","Estadio Olímpico"])
Station.find_by_name("Batán").add_connects(["Lago","Casa de Campo"])
Station.find_by_name("Baunatal").add_connects(["Reyes Católicos","Manuel de Falla"])
Station.find_by_name("Begoña").add_connects(["Fuencarral","Chamartín"])
Station.find_by_name("Bilbao").add_connects(["Iglesia","Tribunal","San Bernardo","Alonso Martínez"])
Station.find_by_name("Buenos Aires").add_connects(["Portazgo","Alto del Arenal"])
Station.find_by_name("Callao").add_connects(["Vodafone Sol","Plaza de España","Gran Vía","Ópera"])
Station.find_by_name("Campamento").add_connects(["Empalme","Casa de Campo"])
Station.find_by_name("Campo de las Naciones").add_connects(["Mar de Cristal","Aeropuerto T1-T2-T3"])
Station.find_by_name("Canal").add_connects(["Quevedo","Cuatro Caminos","Alonso Cano","Islas Filipinas"])
Station.find_by_name("Canillas").add_connects(["Esperanza","Mar de Cristal"])
Station.find_by_name("Canillejas").add_connects(["El Capricho","Torres Arias"])
Station.find_by_name("Carabanchel").add_connects(["Vista Alegre","Eugenia de Montijo"])
Station.find_by_name("Carabanchel Alto").add_connects(["San Francisco","La Peseta"])
Station.find_by_name("Carpetana").add_connects(["Laguna","Oporto"])
Station.find_by_name("Cartagena").add_connects(["Parque de las Avenidas","Avenida de América"])
Station.find_by_name("Casa de Campo").add_connects(["Campamento","Batán","Colonia Jardín"])
Station.find_by_name("Casa del Reloj").add_connects(["Julián Besteiro","Hospital Severo Ochoa"])
Station.find_by_name("Chamartín").add_connects(["Bambú","Plaza de Castilla","Begoña","Plaza de Castilla"])
Station.find_by_name("Chueca").add_connects(["Alonso Martínez","Gran Vía"])
Station.find_by_name("Ciudad de los Ángeles").add_connects(["Villaverde Bajo Cruce","San Fermín-Orcasur"])
Station.find_by_name("Ciudad Lineal").add_connects(["Suanzes","Pueblo Nuevo"])
Station.find_by_name("Ciudad Universitaria").add_connects(["Metropolitano","Moncloa"])
Station.find_by_name("Colombia").add_connects(["Nuevos Ministerios","Pinar del Rey","Pío XII","Concha Espina"])
Station.find_by_name("Colón").add_connects(["Alonso Martínez","Serrano"])
Station.find_by_name("Colonia Jardín").add_connects(["Casa de Campo","Aviación Española"])
Station.find_by_name("Concha Espina").add_connects(["Colombia","Cruz del Rayo"])
Station.find_by_name("Conde de Casal").add_connects(["Pacífico","Sainz de Baranda"])
Station.find_by_name("Congosto").add_connects(["Villa de Vallecas","La Gavia"])
Station.find_by_name("Conservatorio").add_connects(["Arroyo Culebro","Alonso de Mendoza"])
Station.find_by_name("Coslada Central").add_connects(["La Rambla","Barrio del Puerto"])
Station.find_by_name("Cruz del Rayo").add_connects(["Concha Espina","Avenida de América"])
Station.find_by_name("Cuatro Caminos").add_connects(["Alvarado","Ríos Rosas","Canal","Nuevos Ministerios","Guzmán el Bueno"])
Station.find_by_name("Cuatro Vientos").add_connects(["Aviación Española","Joaquín Vilumbrales"])
Station.find_by_name("Cuzco").add_connects(["Plaza de Castilla","Santiago Bernabéu"])
Station.find_by_name("Delicias").add_connects(["Legazpi","Palos de la Frontera"])
Station.find_by_name("Diego de León").add_connects(["Lista","Avenida de América","Ventas","Núñez de Balboa","Manuel Becerra","Avenida de América"])
Station.find_by_name("Duque de Pastrana").add_connects(["Plaza de Castilla","Pío XII"])
Station.find_by_name("El Bercial").add_connects(["Los Espartales","El Carrascal"])
Station.find_by_name("El Capricho").add_connects(["Alameda de Osuna","Canillejas"])
Station.find_by_name("El Carmen").add_connects(["Quintana","Ventas"])
Station.find_by_name("El Carrascal").add_connects(["El Bercial","Julián Besteiro"])
Station.find_by_name("El Casar").add_connects(["Juan de la Cierva","Los Espartales"])
Station.find_by_name("Embajadores").add_connects(["Palos de la Frontera","Lavapiés"])
Station.find_by_name("Empalme").add_connects(["Aluche","Campamento"])
Station.find_by_name("Esperanza").add_connects(["Arturo Soria","Canillas"])
Station.find_by_name("Estadio Olímpico").add_connects(["Barrio del Puerto","Las Musas"])
Station.find_by_name("Estrecho").add_connects(["Tetuán","Alvarado"])
Station.find_by_name("Estrella").add_connects(["Sainz de Baranda","Vinateros"])
Station.find_by_name("Eugenia de Montijo").add_connects(["Carabanchel","Aluche"])
Station.find_by_name("Francos Rodríguez").add_connects(["Guzmán el Bueno","Valdezarza"])
Station.find_by_name("Fuencarral").add_connects(["Tres Olivos","Begoña"])
Station.find_by_name("Fuenlabrada Central").add_connects(["Parque Europa","Parque de los Estados"])
Station.find_by_name("García Noblejas").add_connects(["Simancas","Ascao"])
Station.find_by_name("Getafe Central").add_connects(["Alonso de Mendoza","Juan de la Cierva"])
Station.find_by_name("Goya").add_connects(["Manuel Becerra","Príncipe de Vergara","Velázquez","Lista"])
Station.find_by_name("Gran Vía").add_connects(["Tribunal","Vodafone Sol","Chueca","Callao"])
Station.find_by_name("Gregorio Marañón").add_connects(["Avenida de América","Alonso Cano","Nuevos Ministerios","Alonso Martínez"])
Station.find_by_name("Guzmán el Bueno").add_connects(["Cuatro Caminos","Metropolitano","Islas Filipinas","Francos Rodríguez"])
Station.find_by_name("Henares").add_connects(["Hospital del Henares","Jarama"])
Station.find_by_name("Herrera Oria").add_connects(["Mirasierra","Barrio del Pilar"])
Station.find_by_name("Hortaleza").add_connects(["Parque de Santa María","Manoteras"])
Station.find_by_name("Hospital 12 de Octubre").add_connects(["San Fermín-Orcasur","Almendrales"])
Station.find_by_name("Hospital de Fuenlabrada").add_connects(["Loranca","Parque Europa"])
Station.find_by_name("Hospital de Móstoles").add_connects(["Pradillo","Manuela Malasaña"])
Station.find_by_name("Hospital del Henares").add_connects(["Henares"])
Station.find_by_name("Hospital Infanta Sofía").add_connects(["Reyes Católicos"])
Station.find_by_name("Hospital Severo Ochoa").add_connects(["Casa del Reloj","Leganés Central"])
Station.find_by_name("Ibiza").add_connects(["Príncipe de Vergara","Sainz de Baranda"])
Station.find_by_name("Iglesia").add_connects(["Ríos Rosas","Bilbao"])
Station.find_by_name("Islas Filipinas").add_connects(["Canal","Guzmán el Bueno"])
Station.find_by_name("Jarama").add_connects(["Henares","San Fernando"])
Station.find_by_name("Joaquín Vilumbrales").add_connects(["Cuatro Vientos","Puerta del Sur"])
Station.find_by_name("Juan de la Cierva").add_connects(["Getafe Central","El Casar"])
Station.find_by_name("Julián Besteiro").add_connects(["El Carrascal","Casa del Reloj"])
Station.find_by_name("La Almudena").add_connects(["Alsacia","La Elipa"])
Station.find_by_name("La Elipa").add_connects(["La Almudena","Ventas"])
Station.find_by_name("La Fortuna").add_connects(["La Peseta"])
Station.find_by_name("La Gavia").add_connects(["Congosto","Las Suertes"])
Station.find_by_name("La Granja").add_connects(["La Moraleja","Ronda de la Comunicación"])
Station.find_by_name("La Latina").add_connects(["Ópera","Puerta de Toledo"])
Station.find_by_name("La Moraleja").add_connects(["Marqués de la Valdavia","La Granja"])
Station.find_by_name("La Peseta").add_connects(["Carabanchel Alto","La Fortuna"])
Station.find_by_name("La Poveda").add_connects(["Rivas Vaciamadrid","Arganda del Rey"])
Station.find_by_name("La Rambla").add_connects(["San Fernando","Coslada Central"])
Station.find_by_name("Lacoma").add_connects(["Avenida de la Ilustración","Pitis"])
Station.find_by_name("Lago").add_connects(["Príncipe Pío","Batán"])
Station.find_by_name("Laguna").add_connects(["Carpetana"])
Station.find_by_name("Las Musas").add_connects(["Estadio Olímpico","San Blas"])
Station.find_by_name("Las Rosas").add_connects(["Avenida de Guadalajara"])
Station.find_by_name("Las Suertes").add_connects(["La Gavia","Valdecarros"])
Station.find_by_name("Las Tablas").add_connects(["Ronda de la Comunicación","Montecarmelo"])
Station.find_by_name("Lavapiés").add_connects(["Embajadores","Vodafone Sol"])
Station.find_by_name("Leganés Central").add_connects(["Hospital Severo Ochoa","San Nicasio"])
Station.find_by_name("Legazpi").add_connects(["Almendrales","Delicias","Usera","Arganzuela-Planetario"])
Station.find_by_name("Lista").add_connects(["Goya","Diego de León"])
Station.find_by_name("Loranca").add_connects(["Manuela Malasaña","Hospital de Fuenlabrada"])
Station.find_by_name("Los Espartales").add_connects(["El Casar","El Bercial"])
Station.find_by_name("Lucero").add_connects(["Alto de Extremadura"])
Station.find_by_name("Manoteras").add_connects(["Hortaleza","Pinar de Chamartín"])
Station.find_by_name("Manuel Becerra").add_connects(["Ventas","Goya","O'Donnell","Diego de León"])
Station.find_by_name("Manuel de Falla").add_connects(["Baunatal","Marqués de la Valdavia"])
Station.find_by_name("Manuela Malasaña").add_connects(["Hospital de Móstoles","Loranca"])
Station.find_by_name("Mar de Cristal").add_connects(["Canillas","San Lorenzo","Pinar del Rey","Campo de las Naciones"])
Station.find_by_name("Marqués de la Valdavia").add_connects(["Manuel de Falla","La Moraleja"])
Station.find_by_name("Marqués de Vadillo").add_connects(["Pirámides","Urgel"])
Station.find_by_name("Méndez Álvaro").add_connects(["Arganzuela-Planetario","Pacífico"])
Station.find_by_name("Menéndez Pelayo").add_connects(["Atocha Renfe","Pacífico"])
Station.find_by_name("Metropolitano").add_connects(["Guzmán el Bueno","Ciudad Universitaria"])
Station.find_by_name("Miguel Hernández").add_connects(["Alto del Arenal","Sierra de Guadalupe"])
Station.find_by_name("Mirasierra").add_connects(["Herrera Oria"])
Station.find_by_name("Moncloa").add_connects(["Argüelles","Ciudad Universitaria","Argüelles"])
Station.find_by_name("Montecarmelo").add_connects(["Las Tablas","Tres Olivos"])
Station.find_by_name("Móstoles Central").add_connects(["Universidad Rey Juan Carlos","Pradillo"])
Station.find_by_name("Noviciado").add_connects(["Santo Domingo","San Bernardo"])
Station.find_by_name("Nueva Numancia").add_connects(["Puente de Vallecas","Portazgo"])
Station.find_by_name("Nuevos Ministerios").add_connects(["República Argentina","Cuatro Caminos","Colombia","Santiago Bernabéu","Gregorio Marañón"])
Station.find_by_name("Núñez de Balboa").add_connects(["Diego de León","Rubén Darío","Avenida de América","Príncipe de Vergara"])
Station.find_by_name("O'Donnell").add_connects(["Sainz de Baranda","Manuel Becerra"])
Station.find_by_name("Opañel").add_connects(["Oporto","Plaza Elíptica"])
Station.find_by_name("Opera").add_connects(["Príncipe Pío"])
Station.find_by_name("Ópera").add_connects(["Vodafone Sol","Santo Domingo","Callao","La Latina"])
Station.find_by_name("Oporto").add_connects(["Urgel","Vista Alegre","Carpetana","Opañel"])
Station.find_by_name("Pacífico").add_connects(["Menéndez Pelayo","Puente de Vallecas","Méndez Álvaro","Conde de Casal"])
Station.find_by_name("Palos de la Frontera").add_connects(["Delicias","Embajadores"])
Station.find_by_name("Pan Bendito").add_connects(["Abrantes","San Francisco"])
Station.find_by_name("Parque de las Avenidas").add_connects(["Barrio de la Concepción","Cartagena"])
Station.find_by_name("Parque de los Estados").add_connects(["Fuenlabrada Central","Arroyo Culebro"])
Station.find_by_name("Parque de Santa María").add_connects(["San Lorenzo","Hortaleza"])
Station.find_by_name("Parque Europa").add_connects(["Hospital de Fuenlabrada","Fuenlabrada Central"])
Station.find_by_name("Parque Lisboa").add_connects(["Puerta del Sur","Alcorcón Central"])
Station.find_by_name("Parque Oeste").add_connects(["Alcorcón Central","Universidad Rey Juan Carlos"])
Station.find_by_name("Pavones").add_connects(["Artilleros","Valdebernardo"])
Station.find_by_name("Peñagrande").add_connects(["Antonio Machado","Avenida de la Ilustración"])
Station.find_by_name("Pinar de Chamartín").add_connects(["Bambú","Manoteras"])
Station.find_by_name("Pinar del Rey").add_connects(["Colombia","Mar de Cristal"])
Station.find_by_name("Pío XII").add_connects(["Duque de Pastrana","Colombia"])
Station.find_by_name("Pirámides").add_connects(["Acacias","Marqués de Vadillo"])
Station.find_by_name("Pitis").add_connects(["Lacoma"])
Station.find_by_name("Plaza de Castilla").add_connects(["Chamartín","Valdeacederas","Ventilla","Duque de Pastrana","Chamartín","Cuzco"])
Station.find_by_name("Plaza de España").add_connects(["Callao","Ventura Rodríguez","Tribunal","Príncipe Pío"])
Station.find_by_name("Plaza Elíptica").add_connects(["Opañel","Usera","Abrantes"])
Station.find_by_name("Portazgo").add_connects(["Nueva Numancia","Buenos Aires"])
Station.find_by_name("Pradillo").add_connects(["Móstoles Central","Hospital de Móstoles"])
Station.find_by_name("Príncipe de Vergara").add_connects(["Goya","Retiro","Núñez de Balboa","Ibiza"])
Station.find_by_name("Príncipe Pío").add_connects(["Argüelles","Puerta del Ángel","Plaza de España","Lago","Opera"])
Station.find_by_name("Prosperidad").add_connects(["Avenida de América","Alfonso XIII"])
Station.find_by_name("Pueblo Nuevo").add_connects(["Ciudad Lineal","Quintana","Ascao","Barrio de la Concepción"])
Station.find_by_name("Puente de Vallecas").add_connects(["Pacífico","Nueva Numancia"])
Station.find_by_name("Puerta de Arganda").add_connects(["San Cipriano","Rivas Urbanizaciones"])
Station.find_by_name("Puerta de Toledo").add_connects(["La Latina","Acacias"])
Station.find_by_name("Puerta del Ángel").add_connects(["Príncipe Pío","Alto de Extremadura"])
Station.find_by_name("Puerta del Sur").add_connects(["Joaquín Vilumbrales","Parque Lisboa"])
Station.find_by_name("Quevedo").add_connects(["San Bernardo","Canal"])
Station.find_by_name("Quintana").add_connects(["Pueblo Nuevo","El Carmen"])
Station.find_by_name("República Argentina").add_connects(["Avenida de América","Nuevos Ministerios"])
Station.find_by_name("Retiro").add_connects(["Príncipe de Vergara","Banco de España"])
Station.find_by_name("Reyes Católicos").add_connects(["Hospital Infanta Sofía","Baunatal"])
Station.find_by_name("Ríos Rosas").add_connects(["Cuatro Caminos","Iglesia"])
Station.find_by_name("Rivas Futura").add_connects(["Rivas Urbanizaciones","Rivas Vaciamadrid"])
Station.find_by_name("Rivas Urbanizaciones").add_connects(["Puerta de Arganda","Rivas Futura"])
Station.find_by_name("Rivas Vaciamadrid").add_connects(["Rivas Futura","La Poveda"])
Station.find_by_name("Ronda de la Comunicación").add_connects(["La Granja","Las Tablas"])
Station.find_by_name("Rubén Darío").add_connects(["Núñez de Balboa","Alonso Martínez"])
Station.find_by_name("Sainz de Baranda").add_connects(["Conde de Casal","O'Donnell","Ibiza","Estrella"])
Station.find_by_name("San Bernardo").add_connects(["Noviciado","Quevedo","Argüelles","Bilbao"])
Station.find_by_name("San Blas").add_connects(["Las Musas","Simancas"])
Station.find_by_name("San Cipriano").add_connects(["Vicálvaro","Puerta de Arganda"])
Station.find_by_name("San Cristobal").add_connects(["Villaverde Alto","Villaverde Bajo Cruce"])
Station.find_by_name("San Fermín-Orcasur").add_connects(["Ciudad de los Ángeles","Hospital 12 de Octubre"])
Station.find_by_name("San Fernando").add_connects(["Jarama","La Rambla"])
Station.find_by_name("San Francisco").add_connects(["Pan Bendito","Carabanchel Alto"])
Station.find_by_name("San Lorenzo").add_connects(["Mar de Cristal","Parque de Santa María"])
Station.find_by_name("San Nicasio").add_connects(["Leganés Central"])
Station.find_by_name("Santiago Bernabéu").add_connects(["Cuzco","Nuevos Ministerios"])
Station.find_by_name("Santo Domingo").add_connects(["Ópera","Noviciado"])
Station.find_by_name("Serrano").add_connects(["Colón","Velázquez"])
Station.find_by_name("Sevilla").add_connects(["Banco de España","Vodafone Sol"])
Station.find_by_name("Sierra de Guadalupe").add_connects(["Miguel Hernández","Villa de Vallecas"])
Station.find_by_name("Simancas").add_connects(["San Blas","García Noblejas"])
Station.find_by_name("Suanzes").add_connects(["Torres Arias","Ciudad Lineal"])
Station.find_by_name("Tetuán").add_connects(["Valdeacederas","Estrecho"])
Station.find_by_name("Tirso de Molina").add_connects(["Vodafone Sol","Antón Martín"])
Station.find_by_name("Torres Arias").add_connects(["Canillejas","Suanzes"])
Station.find_by_name("Tres Olivos").add_connects(["Montecarmelo","Fuencarral"])
Station.find_by_name("Tribunal").add_connects(["Bilbao","Gran Vía","Alonso Martínez","Plaza de España"])
Station.find_by_name("Universidad Rey Juan Carlos").add_connects(["Parque Oeste","Móstoles Central"])
Station.find_by_name("Urgel").add_connects(["Marqués de Vadillo","Oporto"])
Station.find_by_name("Usera").add_connects(["Plaza Elíptica","Legazpi"])
Station.find_by_name("Valdeacederas").add_connects(["Plaza de Castilla","Tetuán"])
Station.find_by_name("Valdebernardo").add_connects(["Pavones","Vicálvaro"])
Station.find_by_name("Valdecarros").add_connects(["Las Suertes"])
Station.find_by_name("Valdezarza").add_connects(["Francos Rodríguez","Antonio Machado"])
Station.find_by_name("Velázquez").add_connects(["Serrano","Goya"])
Station.find_by_name("Ventas").add_connects(["La Elipa","Manuel Becerra","El Carmen","Diego de León"])
Station.find_by_name("Ventilla").add_connects(["Barrio del Pilar","Plaza de Castilla"])
Station.find_by_name("Ventura Rodríguez").add_connects(["Plaza de España","Argüelles"])
Station.find_by_name("Vicálvaro").add_connects(["Valdebernardo","San Cipriano"])
Station.find_by_name("Villa de Vallecas").add_connects(["Sierra de Guadalupe","Congosto"])
Station.find_by_name("Villaverde Alto").add_connects(["San Cristobal"])
Station.find_by_name("Villaverde Bajo Cruce").add_connects(["San Cristobal","Ciudad de los Ángeles"])
Station.find_by_name("Vinateros").add_connects(["Estrella","Artilleros"])
Station.find_by_name("Vista Alegre").add_connects(["Oporto","Carabanchel"])
Station.find_by_name("Vodafone Sol").add_connects(["Gran Vía","Tirso de Molina","Sevilla","Ópera","Lavapiés","Callao"])